{
  "name": "Watson Web UI",
  "short_name": "Watson",
  "description": "Web dashboard for Watson timer controls and reports.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#315efb",
  "icons": [
    {
      "src": "/pwa/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
